*{
    padding: 0;
    margin: 0;
}
body{
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.card{
    background-color: white;
    height: 460px;
    width: 320px;
    border-radius: 40px;
    box-shadow: -2px 10px 23px -10px black;
}



.card-head {
    height: 35%;
    width: 100%;
    /* border:  1px solid black;/ */
    /* background-color: cor; */
    border-top-right-radius: 40px ;
    border-top-left-radius: 40px ;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-head:nth-child(1) svg{
    height: 100%;
    position: absolute;
    top: 0;
    
}

.card-head:nth-child(2) svg{
    height: 100%;
    position: absolute;
    top: 0;
    rotate: 90deg;
    
}
.card-head:nth-child(3) svg{
    height: 100%;
    position: absolute;
    top: 0;
    
}


.image-box{
    height: 120px ;
    width: 120px;
    border-radius: 50%;
    position: relative;
    z-index: 5;
    /* overflow: hidden; */
    
}

.image-box > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
}


.card-body{
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.card-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.card-title > h2{
    font-family: sans-serif;
}
.card-title > p{
    font-family: sans-serif;
    font-size: 14px;
}


.card-icons{
    width: 100%;
    height: auto;
    display: flex ;
    justify-content: center;
    align-items: center;
    gap: 27px;
}


.card-icons svg{
    cursor: pointer;
}


.card-desc{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.card-desc p {
    width: 90%;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 25px;
}


.card-btns{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-btns  > button{

    cursor: pointer;
    padding: 11px 37px ;
    border-radius: 30px;
    background-color: white;
    border: 1px solid gray;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: grey;
        box-shadow: 3px 4px 0px 1px black ;

}


.card-btns  > button:active{
    box-shadow: none;
    animation: all 2s;
    transform: translateX(3px);
    transform: translateY(4px);
}
.card-btns button:nth-child(1){
    border: none;
    background-color: #DF408B;
    color: white;
   
}